{
  "name": "server2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.8.2",
    "socket.io": "^2.3.0"
  }
}
